<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MiHealth Lab</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
</head>
<body>
    <nav>
        <span id="logo"><span style="color:#cc0000;">MI</span><span style="color:#33cc33;">HEALTH</span></span>  
        <ul>
            <li><a href="#">Breakfast</a></li>
            <li><a href="#">Lunch</a></li>
            <li><a href="#">Dinner</a></li>
            <li><a href="#">Dessert</a></li>
        </ul>
    </nav>

    <main>
        <div id="container">
        <!---------------------------------------------------------------->
            <div id="BeHealthy">
                <h1>Be<br>Healthy</h1>
                <p>Lorem ipsum dolor sit amet, consecteture adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                    eu fugiat nulla pariatur. </p>
                <br>
                <a id="browse">BROWSE MENU &#8594</a>
            </div>
        <!---------------------------------------------------------------->
            <div id="image1" class="imgContainer">
                <img src="../images/appleBreakfast.jpg" alt="An Apple Breakfast">
                <div class="textContainer">
                    <span class="whiteContainer">FRESH</span>
                    <span class="greenContainer">BREAKFAST</span>
                </div>
            </div>
            <div id="image2" class="imgContainer">
                <img src="../images/pastaSalad.jpg" alt="A Pasta Salad Lunch">
                <div class="textContainer">
                    <span class="whiteContainer">SWEET</span>
                    <span class="greenContainer">LUNCH</span>
                </div>
            </div>
            <div id="image3" class="imgContainer">
                <img src="../images/shrimp.jpg" alt="A Shrimp Dinner">
                <div class="textContainer">
                    <span class="whiteContainer">DELICIOUS</span>
                    <span class="greenContainer">DINNER</span>
                </div>
            </div>
        <!---------------------------------------------------------------->



        </div>
    </main>
    
</body>
</html>